body{
  margin-left: 0;
  margin-top: 0;
  overflow-x: hidden;
}

body *{
  font-family: sans-serif;
}


header{
  width: 100vw;
  height: 85px;
  background-color: #EAECF0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 4px solid lightblue;
  white-space: nowrap;
}


nav{
  justify-self: end;
}

nav li{
  margin-top: 12px;
  display: inline-block;
}

.tag-categories-base{
  margin-right: 10px;
  font-size: 1.3em;
  font-weight: bold;
  border-right: 3px solid black;
  border-left: 3px solid black;
  padding: 5px;
  color: black;
  font-family: Verdana;
  text-decoration: none;
  transition-duration: 0.3s;
}

.tag-categories-base:hover{
  background-color: #F5F7FB;
  border: 3px solid black;
  border-radius: 10px;
  transition-duration: 0.3s;
}

.tag-products-base{
  margin-right: 10px;
  font-size: 1.3em;
  font-weight: bold;
  border-right: 3px solid black;
  padding: 5px;
  color: black;
  font-family: Verdana;
  text-decoration: none;
  transition-duration: 0.3s;
}

.tag-products-base:hover{
  background-color: #F5F7FB;
  border: 3px solid black;
  border-radius: 10px;
  transition-duration: 0.3s;
}



.tag-login-base{
  margin-right: 10px;
  font-size: 1.1em;
  font-weight: bold;
  border: 2px solid #555555;
  padding: 5px;
  border-radius: 15px;
  color: black;
  text-decoration: none;
  background-color: white;
  font-family: Verdana;
  transition-duration: 0.5s;
}

.tag-login-base:hover{
  background-color: #555555;
  color: white;
  padding: 8px;
  transition-duration: 0.5s;
}

.tag-register-base{
  margin-right: 25px;
  font-size: 1.1em;
  font-weight: bold;
  border: 2px solid #555555;
  padding: 5px;
  border-radius: 15px;
  color: black;
  text-decoration: none;
  background-color: white;
  font-family: Verdana;
  transition-duration: 0.5s;
}

.tag-register-base:hover{
  background-color: #555555;
  color: white;
  padding: 8px;
  transition-duration: 0.5s;
}

li button{
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 5px;
  font-size: 1.1em;
  font-weight: bold;
  border-radius: 15px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
  font-family: Verdana;
  transition-duration: 0.5s;
}

li button:hover{
  background-color: #555555;
  color: white;
  padding: 8px;
  transition-duration: 0.5s;
}

.tag-basket-base{
  margin-right: 25px;
  font-size: 1.2em;
  font-weight: bold;
  border-right: 3px solid black;
  padding: 5px;
  color: black;
  text-decoration: none;
  font-family: Verdana;
  transition-duration: 0.3s;
}

.tag-basket-base:hover{
  border: 3px solid black;
  border-radius: 10px;
  background-color: lightgreen;
  transition-duration: 0.3s;
}


#https://www.w3schools.com/css/css3_buttons.asp
